# Server port
server.port=8080
server.servlet.context-path=/api

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/itm_wiki?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

# Dev Tool
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**
spring.devtools.livereload.enabled=false

# Config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Config domain client
domain.client=*, http://localhost:3000

# Secret token
token.secret===============================SECRET=====================
# Time token(hours)
token.time_expires= 8

# Config size file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## Google
spring.security.oauth2.client.registration.google.client-id=361435587290-jd2dlbkk8s65htcd7vacse159jtm6d9o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
