spring.application.name=itm.wiki.be
#=== oper ===
spring.datasource.url=jdbc:mysql://localhost:3306/itm_wiki?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

## config profile DEV or SERVER
spring.profiles.active=dev
